{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "engines": {
    "node": "0.10.x",
    "npm":  "2.1.x"
  }
  , "dependencies": {
      "express": "2.5.8"
    , "hbs": ">= 0.0.1"
  }
}
